@blue: #0070d2;
@white: #F0F0F0;
@gray: #D0D0D0;
@darkGray: #777777;
@black: #1F1F1F;
@shadow: 0 0 0.4em rgba(0,0,0,.2), 0 0 0.8em rgba(0,0,0,.35);

.gptChatWidget {
  position: fixed;
  bottom: 20px;
  right: 20px;

  * {
    font-family: Arial, serif;
  }
}

.gptChatWidget_button {
  border: none;
  padding: 0;
  padding-block: 0;
  padding-inline: 0;
  margin: 0;
  cursor: pointer;

  &.gptChatWidget_startButton {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @blue;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: @shadow;
    transform-origin: bottom right;
    transition: width 0.2s, height 0.2s;

    &:hover {
      width: 70px;
      height: 70px;
    }

    img {
      width: 55%;
      height: 55%;
    }

    .gptChatWidget_openChat & {
      opacity: 0;
      z-index: -1;
      transition: width 0.2s, height 0.2s, z-index 0s 0.3s, opacity 0s 0.3s;
    }
  }

  &.gptChatWidget_sendButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background: @blue;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    margin-left: 20px;

    img {
      width: 55%;
      height: 55%;
    }
  }
}

.gptChatWidget_chatWindow {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  background-color: @blue;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  transform-origin: bottom right;
  transition: width 0.3s, height 0.3s, border-radius 0.3s, background-color 0.3s;
  box-shadow: @shadow;

  &.gptChatWidget_chatWindowLoaded {
    transition: width 0.3s, height 0.3s, border-radius 0.3s, background-color 0.3s, z-index 0s 0.3s, opacity 0s 0.3s;
  }

  & > * {
    transition: none;
    opacity: 0;
  }

  .gptChatWidget_openChat & {
    opacity: 1;
    z-index: 1;
    background-color: @white;
    width: 400px;
    height: 600px;
    border-radius: 16px;
    transition: width 0.3s, height 0.3s, border-radius 0.3s, background-color 0.3s;

    & > * {
      transition: opacity 0.1s 0.3s;
      opacity: 1;
    }
  }
}

.gptChatWidget_chatHeader {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  background: linear-gradient(lighten(@blue, 40%), transparent);
  border-radius: 16px 16px 0 0;

  > * {
    margin-block: 0;
    margin-inline: 0;
  }

  > *:not(:last-child) {
    margin-bottom: 8px;
  }

  .gptChatWidget_logo {
    width: 24px;
    height: 24px;
  }

  .gptChatWidget_close {
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
  }

  h1 {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: @darkGray;
  }

  h2 {
    font-size: 16px;
    font-weight: 500;
    color: @black;
  }
}

.gptChatWidget_chatMessages {
  display: flex;
  flex-flow: column nowrap;
  padding: 16px;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 4px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 2px;
    background: @gray;
    cursor: default;
  }

  .gptChatWidget_chatMessage {
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    color: @black;
    max-width: calc(100% - 60px);

    &.gptChatWidget_chatMessageBot {
      background: @gray;
      align-self: flex-start;
    }

    &.gptChatWidget_chatMessageUser {
      background: lighten(@blue, 40%);
      align-self: flex-end;
    }

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.gptChatWidget_chatFooter {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  padding: 16px;
  border-top: 1px solid @gray;
  flex-shrink: 0;

  textarea {
    resize: none;
    flex: 1;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    min-height: 36px;
    border: none;
    outline: none;
    background: transparent;

    &::-webkit-scrollbar {
      width: 4px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      width: 4px;
      border-radius: 2px;
      background: @gray;
      cursor: default;
    }

    &.gptChatWidget_shadowTextarea {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
  }
}
